{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=EscrowBaseWebDb; Trusted_Connection=True;"
  },
  "AbpZeroLicenseCode": "000CCk9dW/PFGHBh8/EVXpuXXlWJt2yJvKa1db370495cbf8e31452a9e951083e5a"
}
